{
  "manifest_version": 2,

  "name": "Reddit on the go",
  "description": "This extension lists the latest top posts from your subreddits",
  "version": "1.0",
  "options_page": "options.html",
  
  "background": {
    "scripts": [ "background.js" ]
  },

  "browser_action": {

    "default_icon": {                    
            "19": "images/reddit.png",        
            "38": "images/icon38.png"          
          },

    "default_title": "Top posts from your subreddits", 
    "default_popup": "popup.html"
  },

  "web_accessible_resources": ["popup.html"],

  "permissions": [
    "storage",
    "tabs",
    "identity",
    "https://*.reddit.com/*",
    "http://*.reddit.com/*"
  ]
}